<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script type="text/javascript" src="../js/login.js"></script>
        <script type="text/javascript" src="../js/post.js"></script>
        <title>MicroBlog Bachir</title>
        <style>
            #overlay {
                position: fixed;
                display: none;
                padding: 3%;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(0,0,0,0.9);
                z-index: 2;
                cursor: pointer;
            }

            #text{
                position: absolute;
                top: 50%;
                left: 50%;
                font-size: 50px;
                color: white;
                transform: translate(-50%,-50%);
                -ms-transform: translate(-50%,-50%);
            }
        </style>
    </head>

    <body onload="checkPostPermission();showPostsList('http://localhost:8080/posts/');">                          
        <div class="jumbotron jumbotron-fluid bg-info text-white text-center">
            <div class="container">
                <h1 class="display-1">Welcome <span id="userwelcome"></span> to Bachirs Microblog</h1>
                <p class="lead">A simple RESTful(I hope) microblog</p>
            </div>
        </div>
        <div id="divFormPost" ></div>
        <hr>
        <div id="risultato-raw"></div>
        <hr>
        <div id="risultato"></div>
        <hr>
        <div id="posts"></div>

        <div id="templates" style="display: none">
            <div class="post">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col col-md-8">
                            <div class="card text-center">
                                <div class="card-header"  style="text-align: left">
                                    author
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">
                                        title
                                    </h5>
                                    <p class="card-text" style="text-align: left">
                                        text
                                    </p>
                                    <div class="overflow-auto p-3 mb-3 mb-md-0 mr-md-3 bg-light" style="max-height: 500px;"></div>
                                    <button type="button" class="btn btn-primary">view comments</button>
                                </div>
                                <div class="card-footer text-muted">
                                    date
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
            </div>
            <div class="comment">
                <div class="card text-white bg-info mb-3">
                    <div class="card-header author" style="text-align: left">autore</div>
                    <div class="card-body ">
                        <p class="card-text text" style="text-align: left">testo</p>
                    </div>
                </div>
            </div>
        </div>

        <div id="overlay">
            <button type="button" class="btn-lg btn-light float-right" onclick="off()"><span aria-hidden="true">&#x274C;</span></button>
        </div>

        <script>
            function off() {
                document.getElementById("overlay").innerHTML = '<button type="button" class="btn-lg btn-light float-right" onclick="off()"><span aria-hidden="true">&#x274C;</span></button>';
                document.getElementById("overlay").style.display = "none";
            }
        </script>
    </body>
</html>